{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FIETCHK\\SQLEXPRESS;Database=OnlineExaminationSystem;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}