{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7VOI66\\SQLEXPRESS;Database=OnlineExaminationSystem;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGridEmailSenderOptions": {
    "ApiKey": "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",
    "SenderEmail": "hakan.nihat@mail.bg",
    "SenderName": "Hakan Mehmed"
  }

}
